<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>自書</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
<style type="text/css">
body {
    background-color: #E4B246;
}
#a1 {
    position:absolute;
    left:80px;
    top: 10px;
    font-size:50px;
    color:black;
}
#b1 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 50px;
}
#c1 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 100px;
}
#b2 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 150px;
}
#b3 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 460px;
}
.back{
        position: absolute;
        top: 0px;
        left: 0px;
    }
#aa {
    position:absolute;
    top: 210px;
    left:360px;
    /* padding-left: 20px; */
    /* border: 100px; */
    margin-left: 20px;
}
#tableone { 
  border:1px solid #000; 
  font-family: 微軟正黑體; 
  font-size:16px; 
  width:700px;
  /* height:200px; */
  border:5px solid #000;
  text-align:center;
  border-collapse:collapse;
  position:absolute;
  left: 360px;
  top:540px;
  word-wrap: break-word;
   	table-layout: fixed;
} 
#tableone th { 
  /* background-color: #000; */
  padding:10px;
  border:5px solid #000;
  color:#000;
  height:50px;
} 
#tableone td { 
  border:5px solid #000;
  padding:5px;
  height:150px;
} 
#tableone li {
    list-style-type: none;
}
#pic1 {
    position:absolute;
    left:560px;
    top:310px;
}
#pic2 {
    position:absolute;
    left:790px;
    top:310px;
}
mark.yellow {
	background: linear-gradient(transparent 40%,rgba(255,255,255,0) 40%, #FFF176 90%,transparent 95%);	
    padding: 2px 1px;
}
</style>
</head>
<body>
<p id="a1">自書</p>

    <p id="b1"><mark class="yellow">民法第1190條規定</mark></p>

<p id="c1">「自書遺囑者，應自書遺囑全文，記明年、月、日並親自簽名。如有增、減、塗改，應註明增減、塗改之處所及字數，另行簽名。」</p>

    <p id="b2"><mark class="yellow">步驟</mark></p>

<div id="a"style="text-align:center">
    
    <table id="aa" >
        <tbody><tr>
            <td>　<img alt="" src="https://i.imgur.com/z9HkOic.png"height="200" weight="75%" />　</td>
            <td>　<img alt="" src="https://i.imgur.com/rtXCHjD.png"height="200" weight="75%" />　</td>
            <td>　<img alt="" src="https://i.imgur.com/lFadX01.png"height="200" weight="75%" />　</td>
    </tr>
        <tr style="text-align: center">
            <td>你親自書寫遺囑</td>
                <td> 寫下年、月、日和親自簽名 </td>
                <td>收好、放好</td>
            </tr>
        </table>
</div>

    <p id="b3"><mark class="yellow">優缺點</mark></p>

<table id="tableone"> 
    <tr> 
     <th>優點</th> 
      <th>缺點</th>
    </tr> 
    <tr> 
    <td>
        <li>1.簡單方便</li>
        <li>2.不用見證人</li>
    </th> 
     <td>
         <li>1.在不了解法律的情況下內容可能會牴觸法律或生矛盾</li>
         <li>2.較難辨識真假</li>
     </td> 
    </tr> 
  </table>
<div id="pic1">
  <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
</div>
<div id="pic2">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <a href="a.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"height="70"weight="70"></a>
</body>
</html>