<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>代筆</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
<style type="text/css">
body {
    background-color: #E4B246;
}
#a1 {
    position:absolute;
    left:80px;
    top: 10px;
    font-size:50px;
    color:black;
}
#b1 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 50px;
}
#c1 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 100px;
}
#b2 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 150px;
}
#b3 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 460px;
}
#aa {
    position:absolute;
    top: 210px;
    left:360px;
    /* padding-left: 20px; */
    /* border: 100px; */
    margin-left: 20px;
}
.back{
        position: absolute;
        top: 0px;
        left: 0px;
    }
#tableone { 
  border:1px solid #000; 
  font-family: 微軟正黑體; 
  font-size:16px; 
  width:700px;
  /* height:200px; */
  border:5px solid #000;
  text-align:center;
  border-collapse:collapse;
  position:absolute;
  left: 360px;
  top:540px;
  word-wrap: break-word;
   	table-layout: fixed;
} 
#tableone th { 
  /* background-color: #000; */
  padding:10px;
  border:5px solid #000;
  color:#000;
  height:50px;
} 
#tableone td { 
  border:5px solid #000;
  padding:5px;
  height:150px;
} 
#tableone li {
    list-style-type: none;
}
#pic1 {
    position:absolute;
    left:560px;
    top:310px;
}
#pic2 {
    position:absolute;
    left:900px;
    top:310px;
}
#pic3 {
    position:absolute;
    left:1210px;
    top:310px;
}
mark.yellow {
	background: linear-gradient(transparent 40%,rgba(255,255,255,0) 40%, #FFF176 90%,transparent 95%);	
    padding: 2px 1px;
}
#p1 {
    position:absolute;
    color:floralwhite;
    left:360px;
    top: 780px;
}
#p2 {
    position:absolute;
    color:floralwhite;
    left:360px;
    top: 805px;
}
</style>
</head>
<body>
<p id="a1">代筆</p>

    <p id="b1"><mark class="yellow">民法第1194條規定</mark></p>

<p id="c1">「代筆遺囑，由遺囑人指定三人以上之見證人，由遺囑人口述遺囑意旨，使見證人中之一人筆記、宣讀、講解，經遺囑人認可後，記明年、月、日及代筆人之姓名，由見證人全體及遺囑人同行簽名，遺囑人不能簽名者，應按指印代之。」</p>

    <p id="b2"><mark class="yellow">步驟</mark></p>

<div id="a"style="text-align:center">
    
    <table id="aa" >
        <tbody><tr>
            <td>　<img alt="" src="https://i.imgur.com/rtXCHjD.png"height="200" weight="75%" />　</td>
            <td>　<img alt="" src="https://i.imgur.com/HMtH4w2.png"height="200" weight="75%" />　</td>
            <td>　<img alt="" src="https://i.imgur.com/pP9ITR0.png"height="200" weight="75%" />　</td>
            <td>　<img alt="" src="https://i.imgur.com/KQwAyxJ.png"height="200" weight="75%" />　</td>
    </tr>
        <tr style="text-align: center">
            <td>寫好或印好遺囑</td>
                <td> 找三個見證人，在這三個<br/>人前面說一次自己的遺囑  </td>
                <td>指定其中一個人將遺囑全<br/>文書寫並宣讀、講解，你確定沒問題之後寫<br/>上年、月、日和代筆人的姓名</td>
                <td>見證人和你簽名</td>
            </tr>
        </table>
</div>

    <p id="b3"><mark class="yellow">優缺點</mark></p>

<table id="tableone"> 
    <tr> 
     <th>優點</th> 
      <th>缺點</th>
    </tr> 
    <tr> 
    <td>
        <li>1.公信力超強，不會有真假遺囑的爭議</li>
        <li>2.不用公證費</li>
    </th> 
     <td>
         <li>1.有一個人要抄一次你的遺囑很麻煩</li>
         <li>2.找三個見證人很麻煩</li>
     </td> 
    </tr> 
  </table>
  <p id="p1">(p.s 未成年、繼承人、配偶、直系血親不可以是見證人)</p>
  <p id="p2">(pp.s 代筆遺囑實際上大都委由律師為見證人，由律師代筆見證及筆記、宣讀、講解。)</p>
<div id="pic1">
  <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
</div>
<div id="pic2">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <div id="pic3">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <a href="a.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"height="70"weight="70"></a>
</body>
</html>