<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>口授</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
<style type="text/css">
body {
    background-color: #E4B246;
}
#a1 {
    position:absolute;
    left:80px;
    top: 10px;
    font-size:50px;
    color:black;
}
#b1 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 50px;
}
#c1 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 100px;
}
#c2 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 200px;
}
#c3 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 300px;
}
#b2 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 370px;
}
#b3 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 660px;
}
#b4 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 420px;
    top: 800px;
}
#aa {
    position:absolute;
    top: 410px;
    left:360px;
    /* padding-left: 20px; */
    /* border: 100px; */
    margin-left: 20px;
}
#tableone { 
  border:1px solid #000; 
  font-family: 微軟正黑體; 
  font-size:16px; 
  width:700px;
  /* height:200px; */
  border:5px solid #000;
  text-align:center;
  border-collapse:collapse;
  position:absolute;
  left: 360px;
  top:740px;
  word-wrap: break-word;
   	table-layout: fixed;
} 
#tableone th { 
  /* background-color: #000; */
  padding:10px;
  border:5px solid #000;
  color:#000;
  height:50px;
} 
#tableone td { 
  border:5px solid #000;
  padding:5px;
  height:150px;
} 
#tableone li {
    list-style-type: none;
}
.back{
        position: absolute;
        top: 0px;
        left: 0px;
    }
#pic1 {
    position:absolute;
    left:660px;
    top:510px;
}
#pic2 {
    position:absolute;
    left:830px;
    top:510px;
}
#pic3 {
    position:absolute;
    left:1150px;
    top:510px;
}
#pic4 {
    position:absolute;
    left:1380px;
    top:510px;
}
mark.yellow {
	background: linear-gradient(transparent 40%,rgba(255,255,255,0) 40%, #FFF176 90%,transparent 95%);	
    padding: 2px 1px;
}
h1 {
    position:absolute;
    width: 700px;
    top:750px;
    left:360px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
</style>
</head>
<body>
<p id="a1">口授</p>

    <p id="b1"><mark class="yellow">民法第1195條規定</mark></p>

<p id="c1">「遺囑人因生命危急或其他特殊情形，不能依其他方式為遺囑者，得依下列方式之一為口授遺囑：</p>
<p id="c2">一、由遺囑人指定二人以上之見證人，並口授遺囑意旨，由見證人中之一人，將該遺囑意旨，據實作成筆記，並記明年、月、日，與其他見證人同行簽名。</p>
<p id="c3">二、由遺囑人指定二人以上之見證人，並口述遺囑意旨、遺囑人姓名及年、月、日，由見證人全體口述遺囑之為真正及見證人姓名，全部予以錄音，將錄音帶當場密封，並記明年、月、日，由見證人全體在封縫處同行簽名。」</p>
    <p id="b2"><mark class="yellow">步驟</mark></p>

    <div id="a"style="text-align:center">
    
        <table id="aa" >
            <tbody><tr>
                <td>　<img alt="" src="https://i.imgur.com/XAEyiyp.png"height="200" weight="75%" />　</td>
                <td>　<img alt="" src="https://i.imgur.com/kCLfKKo.png"height="200" weight="75%" />　</td>
                <td>　<img alt="" src="https://i.imgur.com/316mIdB.png"height="200" weight="75%" />　</td>
                <td>　<img alt="" src="https://i.imgur.com/L45co2j.png"height="200" weight="75%" />　</td>
                <td>　<img alt="" src="https://i.imgur.com/Uv3oQai.png"height="200" weight="75%" />　</td>
        </tr>
            <tr style="text-align: center">
                <td>遺囑人指定二人以上見證人</td>
                    <td> 全程都要錄音並<br/>且事後密封，所<br/>以最好買一支錄音筆</td>
                    <td>開始口述，並由其中<br/>一個人將口述內容<br/>寫出來並寫上年、月、日</td>
                    <td>確定無誤後與其他見證人同行簽名</td>
                    <td>當場密封錄音，註<br/>記年月日後，所有<br/>見證人於密封處簽名</td>
                </tr>
            </table>
    </div>

    <p id="b3"><mark class="yellow">特別注意</mark></p>
    <h1 style="background-color: #efea9e; padding:80px"></h1>
    <p id="b4">此為特殊情況，必須是因為立遺囑的人因為「生命危急或其他特殊情<br/>形，不能使用其他方式完成遺囑」的時候才能用口授。</p>

<div id="pic1">
  <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
</div>
<div id="pic2">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <div id="pic3">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <div id="pic4">
    <img alt="" src="https://i.imgur.com/Z2wQp9O.png"height="50" weight="75%" />
  </div>
  <a href="a.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"height="70"weight="70"></a>
</body>
</html>