<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title>灑葬</title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #c7b299;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .back{
        position: absolute;
        top:49px;
        left: 820px;

    }
    #pic{
        position: absolute;
        height: 750px;
        width: 1000px;
        top: 20;
        left: 200;
    }
    /* .divp{
        width: 12%;
        margin:1% 83% 20%;
    } */
    #aa{
        position: absolute;
        top: 10;
        left: 580;
    }
    </style>
</head>
<body>
    <div id="a">
    <img id="pic" src="https://i.imgur.com/4MFraSW.png">
    <img id="aa" src="https://i.imgur.com/U110bQs.png"height="220" weight="75%">
    <a href="5.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
</div>
</body>