<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title></title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .back{
        position: absolute;
        top: 30px;
        left: 1096px;
    }
    #pic{
        position: absolute;
        height: 750px;
        width: 1300px;
        z-index: -1;
    }
    #aaa{
        position: absolute;
        height: 300px;
        width: 340px;
        top: 300px;
        left: 506px;
        z-index: 1;
    }
    
    /* .divp{
        width: 12%;
        margin:1% 83% 20%;
    } */
    #cc{ 
        position: absolute;
        top: 600px;
        left: 650px;
        z-index: 2;
    } 
    </style>
    <script type="text/javascript">
    function get_num(num)
    {
        document.getElementById('aaa').src = "https://i.imgur.com/"+num+".png";
    }
    </script>
</head>
<body>
    <div class="as">
    <div id="a">
    <img id="pic" src="https://i.imgur.com/2ikmICW.png">
    <img id = "aaa" src = "https://i.imgur.com/RoW4g6w.png">
    <div id = "cc">
            <button onclick = "get_num('RoW4g6w')"></button>
            <button onclick = "get_num('pF7xViX')"></button>
            <button onclick = "get_num('fyhI5Km')"></button></div>    
    <a href="organ.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
</div>
</div>
</body>