<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title></title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> --> 
        <script>
        function over(imgObj,picname) { imgObj.src=picname; } 
        function out(imgObj,picname) { imgObj.src=picname; } 
        </script>

        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .back{
        position: absolute;
        top: 30px;
        left: 1096px;
    }
    #pic{
        position: absolute;
        height: 750px;
        width: 1300px;
        z-index: -1;
    }
    #aaa{
        position: absolute;
        top: 300;
        left: 300;
    }
    #bbb{
        position: absolute;
        top: 200;
        left: 140;
    }
    </style>
</head>
<body>
    <div class="as">
    <div id="a">
    <img id="pic" src="https://i.imgur.com/E5xJjdM.png">
    <table id="aaa">
        <tr>
            <td><img id="a1" onmouseover="over(this,'https://i.imgur.com/k60GoSN.png')" onmouseout="out(this,'https://i.imgur.com/j8hmRl7.png')" src= "https://i.imgur.com/j8hmRl7.png" style="cursor:hand"></td>
            <td><img id="a2" onmouseover="over(this,'https://i.imgur.com/Y9AkU1d.png')" onmouseout="out(this,'https://i.imgur.com/GzlcTA4.png')" src= "https://i.imgur.com/GzlcTA4.png" style="cursor:hand"></td>
            <td><img id="a3" onmouseover="over(this,'https://i.imgur.com/wnJtUSr.png')" onmouseout="out(this,'https://i.imgur.com/Dz9GMWa.png')" src= "https://i.imgur.com/Dz9GMWa.png" style="cursor:hand"></td>
        </tr>
        <tr id = "bbb">
        <td><img id="a1" onmouseover="over(this,'https://i.imgur.com/t3uCmbW.png')" onmouseout="out(this,'https://i.imgur.com/oxoqpND.png')" src= "https://i.imgur.com/oxoqpND.png" style="cursor:hand"></td>
        <td><img id="a1" onmouseover="over(this,'https://i.imgur.com/FyvFI2E.png')" onmouseout="out(this,'https://i.imgur.com/qHZkWpY.png')" src= "https://i.imgur.com/qHZkWpY.png" style="cursor:hand"></td>
    </tr></table>
    
    <a href="medical.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
</div>
</div>
</body>