<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title>財產</title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    #b{
        position: absolute;
        top:530;
        left:850;
    }
    .as{
        position: absolute;
        top :28px;
        left: 180px;
    } 
    #b{opacity: 0;
        z-index: 1;}
    #b:hover{
        opacity: 3;
    }
    #c{opacity: 0;
        z-index: 1;}
    #c:hover{
        opacity: 3;
    }
    #d{opacity: 0;
        z-index: 1;}
    #d:hover{
        opacity: 3;
    }
    #e{opacity: 0;
        z-index: 1;}
    #e:hover{
        opacity: 3;
    }
    #f{opacity: 0;
        z-index: 1;}
    #f:hover{
        opacity: 3;
    }
    #g{opacity: 0;
        z-index: 1;}
    #g:hover{
        opacity: 3;
    }
    #h{opacity: 0;
        z-index: 1;}
    #h:hover{
        opacity: 3;
    }
    #c{
        position: absolute;
        top:546;
        left:695;
    }
    #d{
        position: absolute;
        top:263;
        left:360;
    }
    #e{
        position: absolute;
        top:430;
        left:490;
    }#f{
        position: absolute;
        top:443;
        left:380;
    }
    #g{
        position: absolute;
        top:265;
        left:395;
    }
    #h{
        position: absolute;
        top:265;
        left:795;
    }
    .back{
        position: absolute;
        top: -35px;
        left: 1176px;
    }
    </style>
</head>
<body>
        <div class="as">
        <img id="a" alt="" src="https://i.imgur.com/185GeLw.png" width="1100" />
        <div class="aaa">
        <img onmousedown="alert('你可能有的財產 - 保險櫃')" id="b" src="https://i.imgur.com/VkCTjSp.png"width="90" height="160">
        <img onmousedown="alert('你可能有的財產 - no money')" id="c" src="https://i.imgur.com/KV6sU2s.png"width="90" height="130">
        <img onmousedown="alert('你可能有的財產 - 汽車')" id="d" src="https://i.imgur.com/6SM6pJA.png"width="170" height="150">
        <img onmousedown="alert('你可能有的財產 - 鑰匙')" id="e" src="https://i.imgur.com/Wot6mmv.png"width="90" height="130">
        <img onmousedown="alert('你可能有的財產 - 存錢筒')" id="f" src="https://i.imgur.com/U8cmZUb.png"width="70" height="100">
        <img onmousedown="alert('你可能有的財產 - 土地')" id="g" src="https://i.imgur.com/htjZME3.png"width="290" height="90">
        <img onmousedown="alert('你可能有的財產 - 電視')" id="h" src="tv.png"width="260" height="260">
</div></div>
<a href="belong.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
</body>