<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <title>下葬</title>
        <meta name="description" content=" " />
        <title></title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    
    /* #p{
        position: relative;
        bottom: 300px;
        right: 200px;
        height: 65px;
        width: 80px;
    } */
    #aa{
        position: fixed;
        top: 200px;
        left: 200px;
        
    }
    .aaa{
        position: fixed;
    }
    </style>
</head>
<body>
    <div class = aaa>
    <div id="a"style="text-align:center">
    
    <table id="aa" style="width: 70%;">
        <tbody><tr>
            <td>　<a href="3.html"><img alt="" src="https://i.imgur.com/8MV0EKi.png"height="300" weight="75%" /></a>　</td>
            <td>　<a href="4.html"><img alt="" src="https://i.imgur.com/ViLpc3j.png"height="300" weight="75%" /></a></td>
            <td>　<a href="5.html"><img alt="" src="https://i.imgur.com/I2Jflmv.png"height="300" weight="75%" /></a>　</td>
    </tr>
        <tr style="text-align: center">
            <td><img src="https://i.imgur.com/iMuYIej.png">　</td>
                <td><img src="https://i.imgur.com/MLjcfZx.png">　</td>
                <td><img src="https://i.imgur.com/Bfn6mEs.png">　</td>
                </tr></table>
    </div>
    
    <a href="a.html"><img id="p" src="https://i.imgur.com/yaHdouo.png"style="position:relative;  top:600px; left:1200px; height:79px;width:89px"></a>
</div>
</div>
</body>