<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title>土葬</title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    
    #a{
        position: fixed;
        top: 100px;
        left: 160px;
    }
    #b{
        position: relative;
        top:300px; 
        left:980px;
        z-index: 1;
    }
    #aa{
        width:300px;
        height:300px;
        background-color:#ebb946;
        position: relative;
        top:100px; 
        left:1100px;
        z-index: 0;
    }
    #p{
        position: relative;
        top:0px; 
        left:1200px;
        z-index: 1;
    }
    .as{
        position: fixed;
    }
    </style>
</head>
<body>
        <div class="as">
   <!-- <img id="ss" src="https://i.imgur.com/FHRJOGQ.png"> -->
        <img id="a" alt="" src="https://i.imgur.com/5zXyz5Z.png"height="450" weight="75%" />
        <img id="b"alt="" src="https://i.imgur.com/8MV0EKi.png"height="350" weight="75%" />

    <div id="aa">
    </div>
    <a href="2.html"><img id="p" src="https://i.imgur.com/yaHdouo.png"height="60" weight="65%"></a>
</div>
</div>
</body>