<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title>自然葬</title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .as{
        position: fixed;
    }
    #p{
        position: relative;
        bottom:-200px; 
        left:870px;
    }
    #a{
        position: fixed;
        top: 100px;
        left: 230px;
    }
    #b{
        position: relative;
        top:383px; 
        left:780px;
        z-index: 1;
    }
    #aa{
        width:1000px;
        height:100px;
        background-color:#ebb946;
        position: relative;
        top:219px; 
        left:200px;
        z-index: 0;
    }
    #c{
        position: relative;
        top:305px; 
        left:300px;
        z-index: 1;
    }
    #d{
        position: relative;
        top:350px; 
        left:-76px;
        z-index: 1;
    }
    #e{
        position: relative;
        top:380px; 
        left:-410px;
        z-index: 1;
    }
    #s{
        position: relative;
        top:40px; 
        left:950px;
        z-index: 2;
    }
    </style>
</head>
<body>
        <div class="as">
   <!-- <img id="ss" src="https://i.imgur.com/FHRJOGQ.png"> -->
        <img id="a" alt="" src="https://i.imgur.com/xaEd4cW.png"height="500" weight="75%" />
        <a href="13.html"><img id="b"alt="" src="https://i.imgur.com/U110bQs.png"height="300" weight="75%" /></a>
        <a href="12.html"><img id="c"alt="" src="https://i.imgur.com/7hDpRH9.png"height="175" weight="75%" /></a>
        <a href="11.html"><img id="d"alt="" src="https://i.imgur.com/5MOjsKF.png"height="175" weight="75%" /></a>
        <a href="14.html"><img id="e"alt="" src="https://i.imgur.com/FrhFMvm.png"height="250" weight="75%" /></a>

    <div id="aa">
    </div>
    <a href=""><img id="s" src="https://i.imgur.com/qcLUejv.png"height="40" weight="65%"></a>
    <a href="2.html"><img id="p" src="https://i.imgur.com/yaHdouo.png"height="60" weight="65%"></a>
</div>
</div>
</body>

