<html>
    <head>
        <meta charset="UTF-8" />
        <title>財產</title>
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title></title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .back{
        position: absolute;
        top:40px;
        left: 1160px;

    }
    #pic{
        position: absolute;
        height: 750px;
        width: 1300px;
    }
    /* .divp{
        width: 12%;
        margin:1% 83% 20%;
    } */
    #a{
    
    }
    #aa{
        width:1400px;
        height:30px;
        background-color:#ebb946;
        position: absolute;
        top:0px; 
        left:0px;
        z-index: 1;
    }
    .aaa{
        position: absolute;
        top:580px;
        left: 410px;
    }
    </style>
</head>
<body>
    <div id="a">
    <div id="aa"></div>
    <img id="pic" src="https://i.imgur.com/IBrNwDa.png">
    <a href="belong.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
    <table class="aaa" style="width: 20%;">
            <tbody><tr>
                <td>　<a href="10.html"><img src="https://i.imgur.com/eehCbRt.png"height="80" weight="65%"></a>　</td>
                <td>　<a href="6.html"><img src="https://i.imgur.com/rNtzVo8.png"height="80" weight="65%"></a>　</td>
                <td>　<a href="9.html"><img src="https://i.imgur.com/LFV0Y9j.png"height="80" weight="65%"></a>　</td>
        </tr></tbody></table>
</div>
</body>