<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>遺囑</title>
<!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->

<script type="text/javascript">
function show_content()
    {
        var yes = document.getElementById('i=try');
        var content = document.getElementById('content');
        if (content.style.display === 'none')
        {
            content.style.display = 'block';
        } 
        else 
        {
            content.style.display = 'none';
        }
    }
</script>



<style type="text/css">

body {
    background-image:url('https://i.imgur.com/3APBfmD.gif');
    /* background-repeat: no-repeat;
        background-size: contain;
        background-attachment:fixed;
        background-position:center; */
}
#top{
    position:absolute;
    left:300px;
    top:30px
}
ul,ol,li{
    margin:0px;
    padding:0px;
    list-style-type: none
}
#top{
    width:1000px;
    height: 50px;
}
#top ul li{
  float:left;
  line-height:40px;
  /* padding:0px 15px; */
  /* background-color: #ebb946; */
  position:relative;
  padding-left: 150px;
  /* padding-top: 10px; */
}
#top ul li .owrap{
    position:absolute;
    width:150px;
    display:none;
    background-color: #E4B246;
    text-align:left
}
#top ul li ol li{
    float:none;
    line-height:40px;
    padding-left: 5px;
    width: 85px;
}
#top ul li:hover .owrap{
    display:block 
}
#hi a{
    color:white;
    font-size:20px;
    text-decoration: none
}
#hi a:hover{
    color:white
}
#hi2 a{
    /* color:rgb(166,132,64); */
    color:brown;
    font-size:20px;
    text-decoration: none
}

#topest{
    background-color:#E4B246;
    position:absolute;
    width:100%;
    height:100px;
    top:0px;
    left:0px
}
#logo{
    width:200px;
    height:100px
}
#img1 {
    padding-top: 200px;
    padding-left:300px;
}
#img2 {
    padding-top: 100px;
    padding-left:300px;
}
#img3 {
    padding-top: 100px;
    padding-left:300px;
}
#img4 {
    padding-top: 450px;
}
#p1 {
    position:absolute;
    left:550px;
    top: 1430px;
    font-size:40px;
    color:#E4B246;
}
#p2 {
    position:absolute;
    left:350px;
    top: 1550px;
    font-size:18px;
}
#p3 {
    position:absolute;
    left:350px;
    top: 1670px;
    font-size:18px;
}
#p4 {
    position:absolute;
    left:350px;
    top: 1790px;
    font-size:18px;
}
#p5 {
    position:absolute;
    left:610px;
    top: 1900px;
    font-size:40px;
    color:#E4B246;
}
#p6 {
    position:absolute;
    left:610px;
    top: 2400px;
    font-size:40px;
    color:#E4B246;
}
#last1 {
    position:absolute;
    left:500px;
    top:3550px;
    line-height: 28px;
    font-size:20px;
}
#last1 a {
    text-decoration: none;    
    color:white;
}
#last2 {
    position:absolute;
    left:700px;
    top:3550px;
    line-height: 28px;
    font-size:20px;
}
#last2 a {
    text-decoration: none;    
    color:white;
}
#last3 {
    position:absolute;
    left:900px;
    top:3550px;
    line-height: 28px;
    font-size:20px;
}
#last3 a {
    text-decoration: none;    
    color:white;
}
h1 {
    position:absolute;
    width: 1500px;
}
#aa {
    position:absolute;
    top: 2100px;
    left:350px;
    
}
#bb {
    position:absolute;
    top: 2600px;
    left:20px;
    
}
#line1{
    margin:50px 20px 10px 440px
}
#line2{
    margin:420px 20px 10px 440px
}
#line3{
    margin:480px 20px 10px 440px
}
#question{background-color:#E4B246;margin:20px 20px 20px 10px}
#question2{background-color:#E4B246;margin:20px 20px 20px 10px}
#question3{background-color:#E4B246;margin:20px 20px 20px 10px}
#question4{background-color:#E4B246;margin:20px 20px 20px 10px}
#question5{background-color:#E4B246;margin:20px 20px 20px 10px}
#answer{margin:15px 20px 20px 10px;display:none}
#answer2{margin:15px 20px 20px 10px;display:none}
#answer3{margin:15px 20px 20px 10px;display:none}
#answer4{margin:15px 20px 20px 10px;display:none}
#answer5{margin:15px 20px 20px 10px;display:none}
.fond{position:absolute;padding-top:0px;top:2200px;left:0; right:0;bottom:0;}
  /* background-color:#65C6BB;} */

.carreaux_presentation_light
{
  display:table-cell;
  width:1200px; height:800px;
  background-size:cover;
  overflow: hidden;
  position: absolute;
  right:-100px;
}
.try .shadow_swhow_mini
{
  /* background-color:rgba(19,30,33,0.4); */
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;

  
}
.try:hover .shadow_swhow_mini
{
  background-color: #E4B246;
}
.try .deroul_soustitre
{
  position: absolute;
  font-family: 'Roboto';
  padding: 5px;
  z-index: 1000;
  top:-10%;right:-100%;
  top:-25px;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
}
.try:hover .deroul_soustitre
{
  right:250px;
  /* top:500px; */
}
#a1 {
    position:absolute;
    left:80px;
    top: 10px;
    font-size:50px;
    color:black;
}
#b1 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 50px;
}
#c1 {
    position:absolute;
    font-size:20px;
    color: black;
    left: 350px;
    top: 100px;
}
#b2 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 150px;
}
#b3 {
    position:absolute;
    font-size:22px;
    color: black;
    left: 350px;
    top: 460px;
}
#cc {
    position:absolute;
    top: 210px;
    left:360px;
    /* padding-left: 20px; */
    /* border: 100px; */
    margin-left: 20px;
}
#tableone { 
  border:1px solid #000; 
  font-family: 微軟正黑體; 
  font-size:16px; 
  width:700px;
  /* height:200px; */
  border:5px solid #000;
  text-align:center;
  border-collapse:collapse;
  position:absolute;
  left: 360px;
  top:540px;
  word-wrap: break-word;
   	table-layout: fixed;
} 
#tableone th { 
  /* background-color: #000; */
  padding:10px;
  border:5px solid #000;
  color:#000;
  height:50px;
} 
#tableone td { 
  border:5px solid #000;
  padding:5px;
  height:150px;
} 
#tableone li {
    list-style-type: none;
}
#pic1 {
    position:absolute;
    left:560px;
    top:310px;
}
#pic2 {
    position:absolute;
    left:790px;
    top:310px;
}
mark.yellow {
	background: linear-gradient(transparent 40%,rgba(255,255,255,0) 40%, #FFF176 90%,transparent 95%);	
    padding: 2px 1px;
}

</style>
<script type="text/javascript">
    function list1()
    {
        var question = document.getElementById('question');
        var answer = document.getElementById('answer');
        if (answer.style.display === 'none')
        {
            answer.style.display = 'block';
        } 
        else 
        {
             answer.style.display = 'none';
        }
    }
    function list2()
    {
        var question2 = document.getElementById('question2');
        var answer2 = document.getElementById('answer2');
        if (answer2.style.display === 'none')
        {
            answer2.style.display = 'block';
        } 
        else 
        {
             answer2.style.display = 'none';
        }
    }
    function list3()
    {
        var question3 = document.getElementById('question3');
        var answer3 = document.getElementById('answer3');
        if (answer3.style.display === 'none')
        {
            answer3.style.display = 'block';
        } 
        else 
        {
             answer3.style.display = 'none';
        }
    }
    function list4()
    {
        var question4 = document.getElementById('question4');
        var answer4 = document.getElementById('answer4');
        if (answer4.style.display === 'none')
        {
            answer4.style.display = 'block';
        } 
        else 
        {
             answer4.style.display = 'none';
        }
    }
    function list5()
    {
        var question5 = document.getElementById('question5');
        var answer5 = document.getElementById('answer5');
        if (answer5.style.display === 'none')
        {
            answer5.style.display = 'block';
        } 
        else 
        {
             answer5.style.display = 'none';
        }
    }
</script>
</head>
<body>
    <div id = "topest"><img src = "https://i.imgur.com/6rRXf9D.png" id = "logo">     
        <div id = "top">
            <ul>
                <div id="hi">
                    <li><a href = "medical.html">代辦事項一</a></li>
                    <li><a href = "organ.html">代辦事項二</a></li>
                <li><a href = "a.html">代辦事項三</a></li>
            </div>
            </ul>
        </div>
    </div>  
    <img id="img1" src="https://i.imgur.com/fMyjKbR.png" width="900px" height="350px" />
    <img id="img2" src="https://i.imgur.com/gzxvwGv.png" width="900px" height="350px" />
    <img id="img3" src="https://i.imgur.com/Y4f1xJb.png" width="900px" height="350px" />
    <p id="p1">??是什麼讓他們不吵架呢??</p>
    <div id = "line1">
            <img src = "https://i.imgur.com/oobcLlb.png" id = "linepic1">
    </div>
    <!-- <hr width=250 height=2px> -->
    <br/>
    <p id="p2">答案是遺囑，你遺留下來對家人愛的叮囑。<br/>雖然預立遺囑很重要，但仍有60%的人沒有立遺囑。為什麼?因為立遺囑會迫使我們必須面對自己可能會死亡的問題﹐<br/>而處理死亡問題非常不容易。但不預立遺囑，才會使你的親人陷入更大的問題，他們可能會因為你的離去不知所措，<br/>也可能會因為財產分配不均導致家庭紛爭。</p>
    <p id="p3">在傳統的觀念中，人們相當忌諱寫遺囑這件事，普遍人會覺得，"我應該不需要寫吧，阿又沒有多少財產...<br/>我又沒有老到快死掉，幹嘛寫遺囑?”，或是在一些觀念保守的家庭裡面會遇到長輩說”吼，<br/>寫這個不吉利啦，寫什麼遺囑觸自己霉頭？””你是希望我早點死掉嗎，你是不是在肖想我的財產!!”….等的問題呢?</p>
    <p id="p4">但事實上，人生無常，任何人都無法知道何時會分離，遇到的當下也不會讓你有時間去準備，因此何不在自己意<br/>識清楚的情況下預立遺囑，除了清點自己的財務狀況、交代告別的方式外，更可以透過與<br/>家人溝通，讓家人清楚自己的想法安排，將照顧家人的心意以及對家人的愛延續下去，是一件對自己也對家人負責的事情。</p>
    <p id="p5">你可以這樣寫遺囑</p>
    <div id = "line2">
            <img src = "https://i.imgur.com/oobcLlb.png" id = "linepic1">
    </div>
    <div id="a"style="text-align:center">
    
            <table id="aa" >
                <tbody><tr>
                    <td>　<img alt="" src="https://i.imgur.com/Fk9KhuX.png"height="200" weight="75%" />　</td>
                    <td>　<img alt="" src="https://i.imgur.com/MxV9NT8.png"height="200" weight="75%" />　</td>
                    <td>　<img alt="" src="https://i.imgur.com/5hz1UYu.png"height="200" weight="75%" />　</td>
            </tr>
                <tr style="text-align: center">
                    <td><a href="2.html"><img src="https://i.imgur.com/qTEXSTp.png" height="90" weight="75%" ></a>　</td>
                    <td><a href="belong.html"><img src="https://i.imgur.com/i6aUuqJ.png" height="100" weight="75%" ></a>　</td>
                    <td><a href="01.html"><img src="https://i.imgur.com/k3vs3Tg.png" height="100" weight="75%" ></a>　</td>
                    </tr></table>
    </div>
    <p id="p6">遺囑這樣可以生效</p>
    <div id = "line3">
            <img src = "https://i.imgur.com/oobcLlb.png" id = "linepic1">
    </div>
    <div id="b"style="text-align:center">
    
            <table id="bb" >
                <tbody><tr>
                    <td >　<img alt="" src="https://i.imgur.com/3pr2Qsc.png"height="200" weight="75%" />
                        　</td>
                    <td>　　<img alt="" src="https://i.imgur.com/SapXbpz.png"height="200" weight="75%" />　</td>
                    <td>　　<img alt="" src="https://i.imgur.com/WERHJQK.png"height="200" weight="75%" />　</td>
                    <td>　　<img alt="" src="https://i.imgur.com/SjQiwMT.png"height="200" weight="75%" />　</td>
                    <td>　　<img alt="" src="https://i.imgur.com/R4jRlx1.png"height="200" weight="75%" />　</td>
            </tr>
                <tr style="text-align: center">
                    <td><a href="01.html"><img src="https://i.imgur.com/5VY1TNH.png"  height="90" weight="75%"></a>　</td>
                    <td><a href="03.html"><img src="https://i.imgur.com/NqImaP3.png"  height="75" weight="75%"></a>　</td>
                    <td><a href="02.html"><img src="https://i.imgur.com/55Q0YXW.png"  height="85" weight="75%"></a>　</td>
                    <td><a href="04.html"><img src="https://i.imgur.com/5oZQhRz.png"  height="110" weight="75%"></a>　</td>
                    <td><a href="05.html"><img src="https://i.imgur.com/cm4fOIU.png"  height="90" weight="75%"></a>　</td>
                    </tr></table>

            <img id="img4" src = "https://i.imgur.com/SawWlz6.png" width="1500px" height="140px">

            <div id = "question" onclick = "list1()" border = "5px solid black">
                    <p>Ｑ：「現在寫遺屬會不會太早，等我老一點再說? 」</p>
                </div>
                <div id = "answer" display = "none">
                    <p>Ａ：俗話說：「明天與意外，不知道哪一個先到！」為了避免遺憾，且隨著人生的變化，遺囑也應該定期重新檢視，所以提早立遺囑還是必要的。(只要年滿16歲，有行為能力的人，就可以自立遺囑，記得要親自用筆書寫喔！</p>
                </div>
                <br/>
                <div id = "question2" onclick = "list2()" border = "5px solid black">
                        <p>Ｑ：「我的資產很少，所以不需要立遺囑。」</p>
                    </div>
                    <div id = "answer2" display = "none">
                        <p>Ａ：你的身價可能高過你的自我評估，即使你的部份所有物不值很多錢，但對於家人可能都蘊藏深厚的感情價值，這是無法用金錢衡量的。因此沒有在遺囑中說明這些珍貴資產該如何分配，可能會導致家庭糾紛。</p>
                    </div>
                    <br/>
                    <div id = "question3" onclick = "list3()" border = "5px solid black">
                            <p>Ｑ：「寫遺囑一定需要有正式文件？一定要經由律師公證才有效？」</p>
                        </div>
                        <div id = "answer3" display = "none">
                            <p>Ａ：錯！只要有空白紙就可以了，上面寫遺囑二字，不拘正式格式文件，律師公證也非必備條件，所以一般人只要親手寫下遺囑，在法律上就是百分之百有效的。</p>
                        </div>
                        <br/>
                        <div id = "question4" onclick = "list4()" border = "5px solid black">
                                <p>Ｑ：「遺囑只能立一分嗎?現在就立遺囑，萬一以後想改或寫錯怎麼辦？」</p>
                            </div>
                            <div id = "answer4" display = "none">
                                <p>Ａ：遺囑可以寫好幾份，但依最新的日期者為主，且裡面的內容也可以隨時按需求更動，只要在變更和塗改的地方簽名就好，如果怕麻煩，可以重新再寫一份，重新簽名、寫上日期。</p>
                            </div>
                            <br/>
                            <div id = "question5" onclick = "list5()" border = "5px solid black">
                                    <p>Ｑ：「我過世後，我想把我的錢全部留給我老公/老婆？」</p>
                                </div>
                                <div id = "answer5" display = "none">
                                    <p>Ａ：根據民法規定，對直系血親卑親屬有特留分，各順位繼承人可主張特留分權力，所以如果你有子女，子女也有分遺產的權利，你的遺產無法獨留給配偶。(除非你的老公或老婆可以舉證子女不孝，經法院判定子女無繼承權，否則遺產將由配偶與子女均分</p>
                                </div>
                                <h1 style="background-color: #E4B246; padding:150px"></h1>
                                
                            <div id="last1">  
                                <li style="text-align: left;"><a href = "#">首頁</a>
                                    <hr size=0.5px color=white>
                                    <div class = "owrap">
                                        <ol>
                                            <li style="font-size:15px; font-weight:bold"><a href="#"></a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">代辦小便條</a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">代辦事項一</a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">代辦事項二</a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">代辦事項三</a></li>
                                            </ol>
                                        </div>   
                                </li>
                            </div>
                            <div id="last2">  
                                <li style="text-align: left;"><a href = "#">追蹤代辦事項</a>
                                    <hr size=0.5px color=white>
                                    <div class = "owrap">
                                        <ol>
                                            <li style="font-size:15px; font-weight:bold"><a href="#"></a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">臉書</a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">Instagram</a></li>

                                            </ol>
                                        </div>   
                                </li>
                            </div>
                            <div id="last3">  
                                <li style="text-align: left;"><a href = "#">更多相關網站</a>
                                    <hr size=0.5px color=white>
                                    <div class = "owrap">
                                        <ol>
                                            <li style="font-size:15px; font-weight:bold"><a href="#"></a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">衛生福利部</a></li>
                                            <!-- <hr size=0.5px color=white> -->
                                            <li><a href="#">中華器官捐贈協會</a></li>
                                            <li><a href="#">安寧照護基金會</a></li>
                                            <li><a href="#">生命咖啡館</a></li>
                                            </ol>
                                        </div>   
                                </li>
                            </div>
    </div>
   
</body>
</html>