<DOCTYPE html>
        <html>
        <head>
        <meta charset = "UTF-8" />
        <title>財產</title>
        <style type = "text/css">
        body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
        /* body{background-image: url("circleback.png");background-size:1450px 895px} */
        #waypic{
        position: absolute;
        height: 820px;
        width: 1415px;}
        #pic1{
            position: absolute;
            top: 550;
            left: 600;
        }
        </style>
        <body>    
            <img src = "https://i.imgur.com/nFQR8p9.jpg" id = "waypic"> 
            <table id="pic1">
                <tr>
                    <td><a href = '8.html'><img src = "https://i.imgur.com/pNBRIGs.png"width="190";height= "170"; ></a></td>
                </tr>
            </table>           
            
            
        </body>
        </html>