<DOCTYPE html>
        <html>
        <head>
        <meta charset = "UTF-8" />
        <title>財產</title>
        <style type = "text/css">
        body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
        /* body{background-image: url("circleback.png");background-size:1450px 895px} */
        #waypic{
        position: absolute;
        height: 829px;
        width: 1432px;}
        #pic1{
            position: absolute;
            top: 310;
            left: 410;
        }#pic2{
            position: absolute;
            top: 330;
            left: 670;
        }#pic3{
            position: absolute;
            top: 330;
            left: 1180;
        }
        #pic4{
            position: absolute;
            top: 730;
            left: 690;
        }
        </style>
        <body>    
            <img src = "https://i.imgur.com/Xu0lHCA.png" id = "waypic"> 
            <a href = 'belong1.html'><img id="pic1"src = "https://i.imgur.com/lwIiha6.png"width="30";height= "30"; ></a>      
            <a href = 'belong2.html'><img id="pic2"src = "https://i.imgur.com/lwIiha6.png"width="30";height= "30"; ></a>           
            <a href = 'belong3.html'><img id="pic3"src = "https://i.imgur.com/lwIiha6.png"width="30";height= "30"; ></a>   
            <a href = 'a.html'><img id="pic4"src = "https://i.imgur.com/pZp0PJD.png"width="90";height= "130"; ></a>                
            
            
        </body>
        </html>