<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content=" " />
        <meta name="description" content=" " />
        <title></title>
        <!-- <link href="mycss.css" rel="stylesheet" type="text/css" /> -->
        <style type="text/css">
    body {
        /* background-image:url(https://i.imgur.com/U61QVV9.png) ;
        background-size:auto; */
        /* background-image: url(https://i.imgur.com/snwEHks.png); */
        background-repeat: no-repeat;
        background-color: #ebb946;
        background-size: contain;
        background-attachment:fixed;
        background-position:center;
    }
    .back{
        position: absolute;
        top:36px;
        left: 1075px;

    }
    #pic{
        position: absolute;
        height: 750px;
        width: 1300px;
    }
    /* .divp{
        width: 12%;
        margin:1% 83% 20%;
    } */
    #a{
    
    }
    </style>
</head>
<body>
    <div id="a">
    <img id="pic" src="https://i.imgur.com/R5SFJMV.png">
    <a href="medical.html"><img class="back" src="https://i.imgur.com/BtmrlmL.png"></a>
</div>
</body>